.builder-wrap {
  display: grid;
  grid-template:
    [img-s] ". img ." 15vh [img-e]
    [spc1-s] ". . ." 2vh [spc1-e]
    [builder-s] ". builder ." 45vh [builder-e]
    [spc2-s] ". . ." 2vh [spc2-e]
    [done-s] ". done_btn ." 6vh [done-e]
    [spc3-s] ". divider1 ." 3vh [spc3-e]
    [cancel-s] ". cancel_btn ." 6vh [cancel-e]
    [spc4-s] ". divider2 ." 3vh [spc4-e]
    [add-s] ". add_btn ." 6vh [add-e]
    [spc5-s] ". . ." 2vh [spc5-e]
    / 2vw 96vw 2vw;
}

.fill {
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid darkgreen;
  overflow: hidden;
}

.fill img {
  min-height: 100%;
  min-width: 100%;
  flex-shrink: 0;
  object-fit: scale-down;
}

button {
  display: flex;
  margin: 1px;
  justify-content: center;
  align-content: center;
  font-weight: bolder;
  padding: 0;
}

.done {
  grid-area: done_btn;
  border: 1px solid darkgreen;
}

.cancel {
  grid-area: cancel_btn;
  border: 1px solid darkred;
}

.add-ingredients-btn {
  grid-area: add_btn;
}

hr {
  margin: 1.5vh 5vw 0 5vw;
  border: 1px solid darkgray;
  // TODO: fix shadow
  box-shadow: 0 0px 0px -10px dimgray;
}

hr.divider1 {
  grid-area: divider1;
}

.divider2 {
  grid-area: divider2;
}

.builder {
  grid-area: builder;
  background-color: rgba(169, 169, 169, 0.707);
  padding: 0.25rem;
  border-radius: 3px;
  overflow-y: scroll;
}

.holder {
  grid-area: divider1;
  padding: 1rem;
}

.confirm-popup {
  display: flex;
  grid-area: 1 / 1 / 11 / 4;
  border: 2px solid black;
  background-color: rgba(169, 169, 169, 0.667);

  align-items: center;
  justify-content: center;

  padding: auto 2vw;
}

.confirm-cancel {
  display: grid;
  grid-template:
    [s-s] ". . ." 5fr [s-e]
    [msg-s] ". msg ." 25fr [msg-e]
    [spc1-s] ". . ." 5fr [spc1-e]
    [yes-s] ". remove_btn ." 5fr [yes-e]
    [spc2-s] ". . ." 5fr [spc2-e]
    [close-s] ". close ." 5fr [close-e]
    [e-s] ". . ." 5fr [e-e]
    / 2fr 96fr 2fr;
  background-color: rgb(228, 228, 228);
  margin: auto;
}

.really {
  font-style: italic;
}

.remove {
  text-align: center;
}

.msg {
  grid-area: msg;
  display: flex;
  flex-flow: column;
  // place-self: center;
  justify-items: center;
  align-items: center;
  background-color: whitesmoke;
  padding: 0.5rem;
}

.remove-btn {
  grid-area: remove_btn;
}

.close-btn {
  grid-area: close;
}
