@import "/src/styles.scss";

.specialty-wrapper {
  display: grid;
  grid-template:
    [s1] ". . ." 2vh [e1]
    [s2] ". item-wrap ." 26vh [e2]
    [s3] ". . ." 2vh [e3]
    / 2% 96% 2%;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
}

.recipe-wrap {
  display: grid;
  grid-area: item-wrap;
  grid-template:
    [s1] ". . . . ." 2fr [e1]
    [s2] ". . . description ." 20fr [e2]
    [s3] ". btn . description ." 6fr [e3]
    [s4] ". . . . ." 2fr [e4]
    / 3fr 44fr 6fr 44fr 3fr;
}

.price {
  display: flex;
  font-weight: bold;
  font-size: 4vmin;
  float: right;
  margin: 0 1.5vmin 1.5vmin;
  overflow: auto;
}

.description {
  grid-area: description;
  padding: 0.75vmin;
  z-index: 1;
  background-color: rgba($color: #fbfdec, $alpha: 0.8);
  font-size: 2.5vmin;
  overflow-y: scroll;
}

.fill {
  grid-area: 1 / 1 / 5 / 6;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border: 1px solid $border-med;
}

.fill img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
}

button {
  font-weight: bold;
  grid-area: btn;
  z-index: 2;
  font-size: 4vmin;
}
